<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="truecryptbrute.TrueCrypt.KeyFiles.KeyfilePool">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAACgBCA=</HashCode>
      <FileName>TrueCrypt\KeyFiles\KeyfilePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="truecryptbrute.TrueCrypt.KeyFiles.KeyDataFile">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>TrueCrypt\KeyFiles\KeyDataFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="truecryptbrute.TrueCrypt.KeyFiles.KeyDataToken">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrueCrypt\KeyFiles\KeyDataToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="truecryptbrute.TrueCrypt.KeyFiles.IKeyData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrueCrypt\KeyFiles\IKeyData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>